<!DOCTYPE html>
<html lang="en">    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas nomor 5</title>
    <style>
        body {
          font-family: Arial;
          margin: 0;
          padding: 0;
        }
      
        header {
          background-color: #F2EFE5; 
          color: #000000;
          padding: 10px;
        }
      
        nav {
          background-color: #B4B4B8;
          color: #000000;
          padding: 5px;
        }
      
        .container {
          display: flex; 
        }
      
        main {
          background-color: #F2EFE5; 
          color: #000000;
          padding: 20px;
          flex: 1; 
        }
      
        section {
          background-color: #C7C8CC; 
          color: #000000;
          padding: 20px;
        }
      
        article {
          background-color: #F2EFE5; 
          color: #333;
          padding: 20px;
          margin-bottom: 20px;
        }
      
        aside {
          background-color: #E3E1D9; 
          color: #000000;
          padding: 10px;
          width: 22%; 
        }
      
        footer {
          background-color: #414141; 
          color: #fff;
          padding: 10px;
          text-align: center;
        }
      </style>
</head>

<body>
    <header>
        <h1 align="center">Sekolah ABCD</h1>
    </header>

    <nav>
        <ul align="center">
          <a href="#">Beranda</a> |
          <a href="#">Program Studi</a> |
          <a href="#">Kegiatan</a> |
          <a href="#">Kontak</a>
        </ul>  
    </nav> 
    
    <div class="container">
        <main>
            <section>
                <h2>Program Studi</h2>
                <article>
                    <h3>D4 Teknologi Rekayasa Perangkat Lunak</h3>
                    <p>Mempersiapkan sarjana terapan bidang pengembangan perangkat 
                    lunak yang memiliki kemampuan analisis, desain, perancangan, 
                    validasi, pengembangan (pemrograman), penjaminan kualitas, dan 
                    keamanan perangkat lunak (software) serta pemanfaatan multimedia 
                    untuk menghasilkan karya teknologi yang dapat berfungsi 
                    secara efektif dan efisien.</p>
                </article>

                <article>
                    <h3>D4 Teknologi Rekayasa Elektro</h3>
                    <p>Mempersiapkan sarjana terapan bidang teknologi pembangkitan 
                        yang menguasai penyaluran dan instalasi pemanfaatan energi 
                        listrik, pengoperasian atau pemeliharaan atau pengendalian 
                        mesin-mesin listrik atau otomasi industri, serta analisis 
                        berbasis praktek.</p>
                </article>
            </section>
        </main>

        <aside>
            <h4>Informasi Tambahan</h4>
            <ul>
                <li><a href="#">Syarat Pendaftaran</a></li>
                <li><a href="#">Fasilitas Sekolah</a></li>
                <li><a href="#">Pengumuman Terbaru</a></li>
            </ul>  
        </aside>
    </div>

    <footer>
        <p>Hak Cipta &copy; 2024. Sekolah ABCD.</p>
    </footer>
</body>
</html>